['avocado, sliced']
['tomato, sliced']
['diced onion']
['chopped cilantro']
['lemon juice']
['jalapeno pepper, seeded and minced']
['salt']
['rolled oats']
['peanut butter']
['ground flax seed']
['chocolate chips']
['honey']
['chia seeds (optional)']
['vanilla extract']
['flour']
['egg']
['milk']
['water']
['salt']
['butter']
['flour']
['white sugar']
['baking powder']
['salt']
['egg']
['milk']
['canola oil']
['ripe bananas, mashed']
['maple syrup']
['soy sauce']
['garlic']
['garlic salt']
['pepper']
['salmon']
['ground beef']
['egg']
['diced onion']
['milk']
['bread crumbs']
['salt']
['brown sugar']
['prepared mustard']
['ketchup']
['cubed beef stew meat']
['condensed golden mushroom soup']
['diced onion']
['Worcestershire sauce']
['water']
['cream cheese']
